#
#Fri Feb 23 12:09:16 CST 2018
task-tag-projects-already-scanned=template,webapp,factory,hibernateAnnotations,microservice,login,Servers,creditcard,springMVChibernate,spring,car,beans,Calculator,strategy,springmvc
